#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:stock.shipment.assign.manual.show,move:"
msgid "Move"
msgstr "Mouvement"

msgctxt "field:stock.shipment.assign.manual.show,move_quantity:"
msgid "Move Quantity"
msgstr "Quantité du mouvement"

msgctxt "field:stock.shipment.assign.manual.show,place:"
msgid "Place"
msgstr "Endroit"

msgctxt "field:stock.shipment.assign.manual.show,quantity:"
msgid "Quantity"
msgstr "Quantité"

msgctxt "field:stock.shipment.assign.manual.show,skipped:"
msgid "Skipped"
msgstr "Ignorés"

msgctxt "field:stock.shipment.assign.manual.show,unit:"
msgid "Unit"
msgstr "Unité"

msgctxt "field:stock.shipment.assign.manual.show,unit_digits:"
msgid "Unit Digits"
msgstr "Décimales de l'unité"

msgctxt "field:stock.shipment.assigned.move,assigned_quantity:"
msgid "Assigned Quantity"
msgstr "Quantité assignée"

msgctxt "field:stock.shipment.assigned.move,move:"
msgid "Move"
msgstr "Mouvement"

msgctxt "field:stock.shipment.assigned.move,move_quantity:"
msgid "Move Quantity"
msgstr "Quantité du mouvement"

msgctxt "field:stock.shipment.assigned.move,unassigned_quantity:"
msgid "Unassigned Quantity"
msgstr "Quantité non-assignée"

msgctxt "field:stock.shipment.assigned.move,unit:"
msgid "Unit"
msgstr "Unité"

msgctxt "field:stock.shipment.assigned.move,unit_digits:"
msgid "Unit Digits"
msgstr "Décimales de l'unité"

msgctxt "field:stock.shipment.unassign.manual.show,assigned_moves:"
msgid "Assigned Moves"
msgstr "Mouvements assignés"

msgctxt "field:stock.shipment.unassign.manual.show,moves:"
msgid "Moves"
msgstr "Mouvements"

msgctxt "help:stock.shipment.assign.manual.show,quantity:"
msgid ""
"The maximum quantity to assign from the place.\n"
"Leave empty for the full quantity of the move."
msgstr ""
"La quantité maximale à assigner à partir du l'endroit.\n"
"Laissez vide pour la quantité totale du mouvement."

msgctxt "help:stock.shipment.assigned.move,assigned_quantity:"
msgid "The quantity left assigned"
msgstr "La quantité assignée laissée"

msgctxt "help:stock.shipment.assigned.move,unassigned_quantity:"
msgid "The quantity to unassign"
msgstr "La quantité à dés-assigner"

msgctxt "help:stock.shipment.unassign.manual.show,moves:"
msgid "The moves to unassign."
msgstr "Les mouvements à dés-assigner."

msgctxt "model:ir.action,name:wizard_production_assign_manual"
msgid "Manual Assign Production"
msgstr "Assigner manuellement la production"

msgctxt "model:ir.action,name:wizard_shipment_in_return_assign_manual"
msgid "Manual Assign Supplier Return Shipment"
msgstr "Assigner manuellement le retour d'expédition fournisseur"

msgctxt "model:ir.action,name:wizard_shipment_internal_assign_manual"
msgid "Manual Assign Internal Shipment"
msgstr "Assigner manuellement l'expédition interne"

msgctxt "model:ir.action,name:wizard_shipment_out_assign_manual"
msgid "Manual Assign Customer Shipment"
msgstr "Assigner manuellement l'expédition cliente"

msgctxt "model:ir.action,name:wizard_shipment_unassign_manual"
msgid "Manually Unassign Shipment"
msgstr "Dés-assigner manuellement l'expédition"

msgctxt "model:ir.message,text:msg_assign_failed"
msgid "Failed to assign of %(move)s from %(place)s, please retry."
msgstr "Échec d’assignation de %(move)s depuis %(place)s, veuillez réessayer."

msgctxt "model:ir.message,text:msg_invalid_quantity"
msgid "The quantity must be between 0 and %(quantity)s."
msgstr "La quantité doit être comprise entre 0 et %(quantity)s."

msgctxt "model:ir.model.button,string:production_assign_manual_wizard_button"
msgid "Manual Assign"
msgstr "Assigner manuellement"

msgctxt ""
"model:ir.model.button,string:shipment_in_return_assign_manual_wizard_button"
msgid "Manual Assign"
msgstr "Assigner manuellement"

msgctxt ""
"model:ir.model.button,string:shipment_internal_assign_manual_wizard_button"
msgid "Manual Assign"
msgstr "Assigner manuellement"

msgctxt ""
"model:ir.model.button,string:shipment_out_assign_manual_wizard_button"
msgid "Manual Assign"
msgstr "Assigner manuellement"

msgctxt "model:stock.shipment.assign.manual.show,name:"
msgid "Manual Assign Shipment"
msgstr "Assigner manuellement l'expédition"

msgctxt "model:stock.shipment.assigned.move,name:"
msgid "Shipment Assigned Move"
msgstr "Mouvement assigné de l'expédition"

msgctxt "model:stock.shipment.unassign.manual.show,name:"
msgid "Manually Unassign Shipment"
msgstr "Dés-assigner manuellement l'expédition"

msgctxt "view:stock.shipment.unassign.manual.show:"
msgid "Enter the quantities to unassign:"
msgstr "Entrez les quantités à dés-assigner :"

msgctxt "wizard_button:stock.shipment.assign.manual,show,assign:"
msgid "Assign"
msgstr "Assigner"

msgctxt "wizard_button:stock.shipment.assign.manual,show,end:"
msgid "Cancel"
msgstr "Annuler"

msgctxt "wizard_button:stock.shipment.assign.manual,show,skip:"
msgid "Skip"
msgstr "Passer"

msgctxt "wizard_button:stock.shipment.unassign.manual,show,end:"
msgid "Cancel"
msgstr "Annuler"

msgctxt "wizard_button:stock.shipment.unassign.manual,show,unassign:"
msgid "Unassign"
msgstr "Dés-assigner"
